{
  "appsettings.json": null,
  "ConnectionStrings": {
    "ConnectionDB": "Server=(localdb)\\mssqllocaldb;Database=CineGest_React_backend_DB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
